<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chat Room</title>
    <style>
        input {
            margin: 10px;
            padding: 10px;
            border-radius: 10px;
            border: 1px solid #ccc;
        }

        button {
            margin: 10px;
            padding: 10px;
            border-radius: 10px;
            border: 1px solid #ccc;
            background-color: #1111d2;
            color: white;
            font-weight: bold;
        }

        .room-enter {
            width: 200px;
            margin: 20px auto;
        }

        .room-main {
            width: 800px;
            margin: 20px auto;
            border: 1px solid #ccc;
            border-radius: 10px;
            padding: 20px;
        }

        #messages {
            height: 60vh;
            margin: 10px;
            padding: 10px;
            border-radius: 10px;
            border: 1px solid #ccc;
            overflow: auto;
        }
    </style>
</head>
<body>

<div id="room-enter" class="room-enter">
    <label>
        <input id="room-id" placeholder="room id">
    </label>
    <label>
        <input id="user-id" placeholder="user id">
    </label>
    <button onclick="onEnter()">enter</button>
</div>

<div id="room-main" class="room-main" hidden="hidden">
    <div id="messages"></div>
    <label>
        <input id="msg-input" placeholder="input a message to send">
    </label>
    <button onclick="onSend()">send</button>
</div>
<script>

    const host = window.location.host
    const connect = (roomID, userID) => {
        let ws = new WebSocket(`ws://${host}/rooms/${roomID}/enter/${userID}`);
        ws.onmessage = (event) => {
            dispatch(JSON.parse(event.data))
        }
        ws.onopen = () => {
            document.getElementById("room-main").removeAttribute("hidden")
            document.getElementById("room-enter").hidden = true
        }
    }

    const dispatch = ({eventType, eventData}) => {
        console.log(eventType, eventData)
        switch (eventType) {
            case "user_enter":
                userEnter(eventData)
                break;
            case "user_leave":
                userLeave(eventData)
                break;
            case "user_msg":
                userMsg(eventData)
                break;
        }
    }

    const userEnter = ({userID}) => {
        const divElement = document.createElement("div");
        divElement.innerText = userID + " enter the room";
        document.getElementById("messages").appendChild(divElement)
    }

    const userLeave = ({userID}) => {
        const divElement = document.createElement("div");
        divElement.innerText = userID + " leave the room";
        document.getElementById("messages").appendChild(divElement)
    }

    const userMsg = ({userID, message}) => {
        const divElement = document.createElement("div");
        divElement.innerText = userID + " send a message: " + message;
        document.getElementById("messages").appendChild(divElement)
    }
</script>
<script>
    let inputRoomID = "default"
    let inputUserID = "default"
    const onEnter = () => {
        const roomID = document.getElementById("room-id")
        const userID = document.getElementById("user-id")
        if (roomID.value && userID.value) {
            inputRoomID = roomID.value
            inputUserID = userID.value
            connect(roomID.value, inputUserID)
        } else {
            alert("please input room id")
        }
    }

    const onSend = () => {
        if (inputUserID === "default" || inputUserID === "default") {
            alert("please connect first")
            return
        }

        const msgInput = document.getElementById("msg-input")
        if (msgInput) {
            fetch(`http://${host}/rooms/${inputRoomID}/publish/${inputUserID}`, {
                method: "POST",
                body: JSON.stringify({
                    message: msgInput.value
                })
            })
        } else {
            alert("please input message")
        }
    }

    document.getElementById("msg-input").addEventListener("keydown", (event) => {
        if (event.code === "Enter") {
            onSend()
        }
    })
</script>
</body>
</html>